class Solution {
public:
    vector<vector<int>> levelOrderBottom(TreeNode* root) {
        vector<vector<int>> vv;
        vector<int> v;
        queue<TreeNode*> q;
        if (root) q.push(root);

        while(!q.empty())
        {
            int size = q.size();
            for (size_t i = 0; i < size; i++)
            {
                TreeNode* front = q.front();
                q.pop();
                v.push_back(front->val);

                if (front->left) q.push(front->left);
                if (front->right) q.push(front->right);
            }

            vv.insert(vv.begin(), v);
            v.clear();
        }

        return vv;
    }
};
