class Solution {
public:
    bool isEDivition(float x, float sum)
    {
        x /= sum;
        while (x > 1)
        {
            x--;
            if (x < 1)
                return false;
        }
        
        return true;
    }
    
    int sumOfTheDigitsOfHarshadNumber(int x) {
        string str = to_string(x);
        int sum = 0;
        for (int i = 0; i < str.length(); i++)
        {
            sum += str[i] - 48;
        }
        
        if (isEDivition((float)x, (float)sum))    return sum;
        else return -1;
    }
};
