class Solution {
public:
    string addStrings(string num1, string num2) {
        int val1 = 0, val2 = 0, sum = 0;
        int end1 = num1.size() - 1, end2 = num2.size() - 1;
        int next = 0;
        string ret;
        while (end1 >= 0 || end2 >= 0)
        {
            if (end1 >= 0) val1 = num1[end1] - '0'; else val1 = 0;
            if (end2 >= 0) val2 = num2[end2] - '0'; else val2 = 0;
            sum = val1 + val2 + next;
            if (sum > 9) {sum -= 10; next = 1;} else next = 0;
            ret.insert(ret.begin(), '0' + sum);
            end1--;
            end2--;
        }

        if (next == 1) ret.insert(ret.begin(), '1');

        return ret;
    }
};
