///////////////////////////////////////////////////////  方法一  //////////////////////////////////////////////////////

class Solution {
public:
    string intToRoman(int num) {
        string ret = "";
        string Snum = to_string(num);
        int size = Snum.size();
        
        for (char e : Snum)
        {
            int n = e - '0';

            if (size == 4)
            {
                while (n)
                {
                    ret += "M";
                    --n;
                }
            }

            else if (size == 3)
            {
                if (n == 9) ret += "CM";
                else if (n > 4 && n < 9) 
                {
                    ret += "D";
                    while (n - 5)
                    {
                        ret += "C";
                        --n;
                    }
                }
                else if (n == 4) ret += "CD";
                else 
                {
                    while (n)
                    {
                        ret += "C";
                        --n;
                    }
                }
            }

            else if (size == 2)
            {
                if (n == 9) ret += "XC";
                else if (n > 4 && n < 9) 
                {
                    ret += "L";
                    while (n - 5)
                    {
                        ret += "X";
                        --n;
                    }
                }
                else if (n == 4) ret += "XL";
                else 
                {
                    while (n)
                    {
                        ret += "X";
                        --n;
                    }
                }
            }

            else 
            {
                if (n == 9) ret += "IX";
                else if (n > 4 && n < 9) 
                {
                    ret += "V";
                    while (n - 5)
                    {
                        ret += "I";
                        --n;
                    }
                }
                else if (n == 4) ret += "IV";
                else 
                {
                    while (n)
                    {
                        ret += "I";
                        --n;
                    }
                }
            }

            --size;
        }

        return ret;
    }
};

///////////////////////////////////////////////////////  方法一  //////////////////////////////////////////////////////
///////////////////////////////////////////////////////  方法二  //////////////////////////////////////////////////////
