class Solution {
public:
    int myAtoi(string s) {
        long long ret = 0;
        int minusMark = 1;
        int i = 0;

        while (i < s.size() && s[i] == ' ') i++;
        if (s[i] == '-' && i < s.size()) {minusMark = -1; i++;}
        else if (s[i] == '+' && i < s.size()) i++;
        while (s[i] <= '9' && s[i] >= '0' && i < s.size()) 
        {
            ret = ret * 10 + s[i++] - 48;
            if ((ret * minusMark) < -2147483648) return -2147483648;
            else if ((ret * minusMark) > 2147483647) return 2147483647;
        }
        
        return ret * minusMark;
    }
};
